[tox]
envlist =
    py{3.7,3.8,3.9,3.10}
    develop

[testenv]
python =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
#    pypypy3: pypy3
commands =
    python -c 'print("#"*10);import sys;print(sys.version_info);print("#"*10, "\n"*3)'
    python -c "from reportlab import Version; print('%s %s' % ('Reportlab Version', Version))"
    coverage run -m unittest discover tests
    coverage run -a testrender/testrender.py  --nofail --only-errors
deps =
    arabic-reshaper>=2.1.0
    coverage>=5.3
    html5lib>=1.1
    Pillow>=8.1.1
    PyPDF3>=1.0.5
    python-bidi>=0.4.2
    reportlab<3.6.7
    svglib>=1.2.1
[testenv:develop]
deps = -rrequirements.txt
