	"testrender repair" author=Pedro Zuniga Guzman

--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***
Template
htm=>test-background.html

Differences

1.test-backgorundpage0.png ("border-frame" more thin than test-backgroundpage0.ref.png's "border-frame",
				/context.py-line-302, frame_border = ShowBoundaryValue())
2.test-backgorundpage0.png "could be"(differences in "page-margin-left,page-margin-botom"  after convertion margin cm
			     to margin px)

Solution

1./context.py-line-302, frame_border = ShowBoundaryValue(width=int(border))
2."could be"(temporal solution)/test-background.html-line-12-margin-left=>left: 3.999cm; and test-background.html-line-14
=>margin-bottom=>bottom: 3.999cm;

--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***
Template
htm=>test-collapse.html

Differences

1.test-collapsepage0.png (style ="backgorund:colors" not work)

Solution

1./test-collapse.html=> change style ="backgorund:colors" to style ="backgorund-color:colors" update doc

--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***
Template
htm=>test-block.html

Differences

1.test-Blockpage2.png (background color of tables'tr not find in test-block.html-<style type="text/css">)

Solution

1.in /test-collapse.html-<style type="text/css"> add tr{background-color:red;}


--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***

Template
htm=>test-helloword.html

Differences

1.test-hellorwordpage0.png (in test-helloword.html=>style ="backgorund:colors" not work)

Solution

1./test-helloword.html=> change style ="backgorund:colors" to style ="backgorund-color:colors" update doc

--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***

Script

Padding problem

1.textout the border table

Solution
"cold be",this solution makes more differences in others template that has tables.
1./default.py-line 244 "cellpadding": (SIZE, "0") to "cellpadding": (SIZE, "2")

--***---***---***---***---***---***---**---***---***---***---***---***---***---****---***---***---***---***

Template
htm=>html

Differences

"in test-image-aling.page1.png the last image is mor lower than the image in test-image-aling.page1.ref.png "

Solution
"cold be" remove attr aling="left", margin-right=20px and margin-bottom=10px , and just insert style="vertical-align:
text-botom", the image is different from image-ref but text and image are aling whith the bottom text